AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
    hackathon-2018

    Back-end que accede a elastic search para extraer las consultas.
    
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
    Function:
        Timeout: 3


Resources:

    LastYearCashflowFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: last_year_cashflow/build/
            Handler: app.lambda_handler
            Runtime: python3.6
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    PARAM1: VALUE
            Events:
                LastYearCashflow:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /last-year-cashflow
                        Method: get
    LastMonthNewCustomersFunction:
        Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
        Properties:
            CodeUri: last_month_new_customers/build/
            Handler: app.lambda_handler
            Runtime: python3.6
            Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
                Variables:
                    ELASTICSEARCH_URL: https://search-tiramisues-pyjapf5clyzw462fbyzwiju6ua.us-west-2.es.amazonaws.com
                    MAX_DATA: 10000
            Events:
                LastYearCashflow:
                    Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
                    Properties:
                        Path: /last-month-new-customers
                        Method: get

Outputs:

    LastYearCashflowApi:
      Description: "API Gateway endpoint URL for Prod stage for Last Year Cashflow function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/last-year-cashflow/"

    LastYearCashflowFunction:
      Description: "Last Year Cashflow Lambda Function ARN"
      Value: !GetAtt LastYearCashflowFunction.Arn

    LastYearCashflowFunctionIamRole:
      Description: "Implicit IAM Role created for Last Year Cashflow function"
      Value: !GetAtt LastYearCashflowFunctionRole.Arn

    LastMonthNewCustomersApi:
      Description: "API Gateway endpoint URL for Prod stage for Last Month New Customer function"
      Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/last-month-new-customers/"

    LastMonthNewCustomersFunction:
      Description: "Last Month New Customer Function ARN"
      Value: !GetAtt LastMonthNewCustomersFunction.Arn

    LastMonthNewCustomersFunctionIamRole:
      Description: "Implicit IAM Role created for Last Month New Customer function"
      Value: !GetAtt LastMonthNewCustomersFunctionRole.Arn